#Change this to the ID of a site in which you have collaborator access.
site=alfresco-api-demo


	
# ON-PREMISE ONLY
host=http://localhost:8080/alfresco
username=sia
password=abc123

# CLOUD ONLY
# Register for your API key and secret at http://www.alfresco.com/develop
api_key=PUT YOURS HERE
api_secret=PUT YOURS HERE
