# yacimientos_dev

./: .gitignore  README.md  pom.xml
IHSA/: pom.xml
IHSA/Compras/: pom.xml
IHSA/Compras/src/main/webapp/: Principal.xhtml  login.xhtml
IHSA/Compras/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
IHSA/Compras/src/main/webapp/recursos/js/: template.js  validaFormaROCS.js
IHSA/Compras/src/main/webapp/resources/css/: default.css
IHSA/Contratos/: pom.xml
IHSA/Contratos/src/main/webapp/: index.xhtml  login.xhtml
IHSA/Contratos/src/main/webapp/WEB-INF/: web.xml
IHSA/Contratos/src/main/webapp/WEB-INF/template/: codigo.js  datosUsuario.xhtml  menuLateral.xhtml  pie.xhtml  template.xhtml
IHSA/ControlOficios/: README.md  pom.xml
IHSA/ControlOficios/src/main/webapp/: index.xhtml  inicio.xhtml  login.ftl  newTemplateClient.xhtml  salir.xhtml
IHSA/ControlOficios/src/main/webapp/WEB-INF/: applicationtags.taglib.xml  beans.xml  faces-config.xml  glassfish-web.xml  web.xml
IHSA/ControlOficios/src/main/webapp/vistas/: principal.xhtml
IHSA/EAR/: pom.xml
IHSA/GR/: pom.xml
IHSA/GR/src/main/webapp/: welcome.xhtml
IHSA/GR/src/main/webapp/WEB-INF/: applicationtags.taglib.xml  faces-config.xml  glassfish-web.xml  web.xml
IHSA/GR/src/main/webapp/vistas/: legado.html  style.css
IHSA/Inventarios/: pom.xml
IHSA/Inventarios/src/main/webapp/: login.xhtml
IHSA/Inventarios/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  sia.taglib.xml  web.xml
IHSA/Inventarios/src/main/webapp/views/: almacenes.xhtml  articulos.xhtml  index.xhtml
IHSA/Proveedor/: pom.xml
IHSA/Proveedor/src/main/webapp/: login.xhtml  principal.xhtml
IHSA/Proveedor/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
IHSA/Proveedor/src/main/webapp/vistas/: administraCompra.xhtml  contratosActivos.xhtml  documentacion.xhtml  exhortos.xhtml  finiquitos.xhtml  notificaciones.xhtml  procesoFiniquito.xhtml
IHSA/Servicios/: pom.xml
IHSA/ServiciosGenerales/: pom.xml
IHSA/ServiciosGenerales/src/main/webapp/: login.xhtml  principal.xhtml
IHSA/ServiciosGenerales/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
IHSA/Sia/: pom.xml
IHSA/Sia/src/main/webapp/: communication.xhtml  login.xhtml  login_old.xhtml  menuPrincipal.xhtml  menuPrincipal_nuevo.xhtml  principal.xhtml  principal_.xhtml
IHSA/Sia/src/main/webapp/WEB-INF/: applicationtags.taglib.xml  faces-config.xml  web.xml
IHSA/resources/: pom.xml
LECTOR/ServiciosLector/: pom.xml
LECTOR/ServiciosLector/src/main/resources/: config.properties  log4j.properties
LECTOR/resources/: pom.xml
Servicios/: pom.xml
Servicios/src/main/java/sia/archivador/: ProveedorAlmacenDocumentos.java  Utilerias.java
Servicios/src/main/java/sia/constantes/: Configurador.java
Servicios/src/main/java/sia/excepciones/: InvalidPermissionsException.java  InvalidStateException.java  InvalidValuesException.java  ItemUsedBySystemException.java  PromotionFailedException.java
Servicios/src/main/java/sia/modelo/: Actividad.java  ApCampo.java  ApCompaniaGerencia.java  CaracteristicasServicio.java  ClasificacionServicio.java  CoGrupo.java  CoMiembro.java  CoNoticia.java  CoNoticiaMeGusta.java  CoNoticiaSiAdjunto.java  CvConvenioExhorto.java  CvEvaluacion.java  CvEvaluacionSeccion.java  CvFormas.java  CvHito.java  CvRelacionActividad.java  GrInterseccion.java  InvAviso.java  InvRack.java  InvitadosNotaRequisicion.java  OcGerenciaProyecto.java  OcPresupuestoAdjunto.java  OcProveedorConPago.java  OcRequisicionCheckcode.java  OcSubcampo.java  OfOficio.java  OfOficioSiMovimiento.java  OfOficioUsuario.java  Orden.java  OrdenDetalle.java  ProveedorActividad.java  ProyectoOt.java  PvLogNotifica.java  PvNotifica.java  PvProveedorSinCartaIntencion.java  PvTipoPersona.java  RechazosOrden.java  RequisicionDetalle.java  RhCampoGerencia.java  RhConvenioDocumentos.java  (+33 more)
Servicios/src/main/java/sia/util/: LecturaLibro.java  OrdenEstadoEnum.java  TicketEstadoEnum.java  UtilLog4j.java
Servicios/src/main/resources/: config.properties  log4j.properties
Sia/: pom.xml
Sia/src/main/java/sia/ldap/: ActiveDirectory.java
Sia/src/main/java/sia/pruebas/: ControllerBeanModel.java
Sia/src/main/webapp/: communication.xhtml  login.xhtml  menuPrincipal.xhtml  principal.xhtml
Sia/src/main/webapp/WEB-INF/: applicationtags.taglib.xml  web.xml
Sia/src/main/webapp/resources/css/: cssLayout.css  cssSia.css  default.css  jquery-ui.css  menu.css  tableLayout.css
Sia/src/main/webapp/resources/js/: jquery-ui.js
Sia/src/main/webapp/vistas/administracion/: cadenaMando.xhtml  cancelarOCsProveedor.xhtml  condicionPago.xhtml  dev_reenvOC.xhtml  devolucionRequisicion.xhtml  devolverOrdenCompra.xhtml  menuAdministracion.xhtml  principalAdministrar.xhtml  proyectoOT.xhtml  relacionConPagoPro.xhtml
Sia/src/main/webapp/vistas/comunicacion/: compartir.xhtml  comunicacion.xhtml  editarGrupo.xhtml
Sia/src/main/webapp/vistas/recursos/: altaCorreoTi.xhtml  altaNuevoIngreso.xhtml  altaNuevoIngresoAdmin.xhtml  altaNuevoIngresoRH.xhtml  documentacionProveedores.xhtml  finalizaBaja.xhtml  inicioBajaEmpleado.xhtml  liberarEmpleado.xhtml  menuRecursos.xhtml  reporteViajero.xhtml  solicitudMaterialEmpleado.xhtml
YACIMIENTOS/: pom.xml
YACIMIENTOS/EAR-YACIMIENTOS/: pom.xml
YACIMIENTOS/ServiciosLector/: pom.xml
YACIMIENTOS/ServiciosLector/src/main/resources/: comands.txt
YACIMIENTOS/ServiciosYacimientos/: pom.xml
YACIMIENTOS/ServiciosYacimientos/src/main/resources/: config.properties  log4j.properties
YACIMIENTOS/WebLector/: pom.xml
YACIMIENTOS/WebLector/src/main/webapp/: loginEnter.xhtml  menuPrincipal.xhtml
YACIMIENTOS/WebLector/src/main/webapp/WEB-INF/: faces-config.xml
YACIMIENTOS/WebYacimientos/: pom.xml
YACIMIENTOS/WebYacimientos/src/main/webapp/: loginEnter.xhtml  main.xhtml  manager.xhtml  menuPrincipal.xhtml  principal_.xhtml
YACIMIENTOS/WebYacimientos/src/main/webapp/WEB-INF/: web.xml
YACIMIENTOS/resources/: pom.xml
YACIMIENTOS/resources/src/main/webapp/css/: argonTemplate.css  general.css  manager-file.css
YACIMIENTOS/visionTest/: pom.xml
(+3428 files in other folders)
