<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.ihsa</groupId>
	<artifactId>IHSA</artifactId>
	<version>3.0</version>
	<packaging>pom</packaging>
	<name>Avanzia</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<jakartaee>8.0</jakartaee>
		<jsf.version>2.3</jsf.version>
		<javax.persistence.version>2.1.0</javax.persistence.version>
		<primefaces.version>11.0.0</primefaces.version>
		<web-api.version>8.0</web-api.version>
		<javaee.version>8.0</javaee.version>
		<cdi.version>2.0</cdi.version>
		<lombok.version>1.18.22</lombok.version>
		<slf4j.version>1.7.30</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<jooq.version>3.15.8</jooq.version>
		<postgresql.version>42.3.3</postgresql.version>
		<guava.version>31.1-jre</guava.version>
		<freemarker.version>2.3.31</freemarker.version>
		<eclipse.pers.version>2.5.2</eclipse.pers.version>
		<javax-mail-api.version>1.6.2</javax-mail-api.version>
		<bsh.version>2.0b6</bsh.version>
		<javax.el.version>3.0.0</javax.el.version>
		<jasper.version>6.13.0</jasper.version>
		<poi.version>4.1.2</poi.version>
		<commons-compress.version>1.20</commons-compress.version>
		<passay.version>1.6.0</passay.version>
		<commos-io.version>2.6</commos-io.version>
		<maven.compiler.version>3.10.0</maven.compiler.version>
		<ejb.version>3.2</ejb.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-io.version>2.11.0</commons-io.version>

		<!-- alfresco -->
		<version.oaut>1.16.0-rc</version.oaut>
		<version.http.client>1.16.0-rc</version.http.client>
		<version.opencmis>0.14.0</version.opencmis>
		<version.alf.client>1.0</version.alf.client>
		<version.tika>1.18</version.tika>
		
		<!-- JavaMelody -->
		<javamelody.version>1.90.0</javamelody.version>
	    <jrobin.version>1.5.9</jrobin.version>
        
	</properties>

	<modules>
		<module>./IHSA</module>
		<module>./Servicios</module>
		<module>./Sia</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jakartaee}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-api</artifactId>
									<version>${jakartaee}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
