### Root logger: Afecta a todos los Logger ###
log4j.rootCategory=INFO,ARCHIVO

### Logger para la clase que indicamos ###
#log4j.logger.com.jias=INFO,CONSOLA
log4j.logger.com.jias=INFO,CONSOLA

### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{yyyy-MM-dd HH-mm-ss} %5p %c{1}:%L - %m%n

### Para dirigir mensajes a un archivo ###
### ${current.date} es una variable de sistema que es declarada en la clase UtilLog4j.java

log4j.appender.ARCHIVO=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO.File=/log_development/sia_${current.date}.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

# Set the maximum file size before rollover
log4j.appender.ARCHIVO.MaxFileSize=2MB
# Set the the backup index
log4j.appender.ARCHIVO.MaxBackupIndex=20000
