<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.ihsa</groupId>
  <artifactId>YACIMIENTOS</artifactId>
  <version>3.0</version>
  <packaging>pom</packaging>
  <name>YACIMIENTOS</name>
    
  <modules>        
    <module>./ServiciosYacimientos</module>       
    <module>./EAR-YACIMIENTOS</module>       
    <module>./WebYacimientos</module>       
    <module>./resources</module>
  </modules>
  <properties>        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
    <maven.compiler.source>11</maven.compiler.source>        
    <maven.compiler.target>11</maven.compiler.target>        
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>        
    <failOnMissingWebXml>false</failOnMissingWebXml>        
    <!-- Versions -->        
    <javaee.version>8.0.1</javaee.version>        
    <primefaces.version>11.0.0</primefaces.version>        
    <lombok.version>1.18.22</lombok.version>        
    <slf4j.version>1.7.36</slf4j.version>        
    <logback.version>1.2.11</logback.version>        
    <javamelody.version>1.91.0</javamelody.version>      
  </properties>  
</project>
