<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>mx.ihsa</groupId>
        <artifactId>IHSA</artifactId>
        <version>3.0</version>
    </parent>
    
    
    <artifactId>EAR</artifactId>
    <packaging>ear</packaging>
    <name>EAR</name>
    
    
    <dependencies>
        <dependency>
            <groupId>mx.ihsa</groupId>
            <artifactId>Servicios</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>mx.ihsa</groupId>
            <artifactId>Sia</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>mx.ihsa</groupId>
            <artifactId>ServiciosGenerales</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>mx.ihsa</groupId>
            <artifactId>resources</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>mx.ihsa</groupId>
            <artifactId>Compras</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>mx.ihsa</groupId>
            <artifactId>Proveedor</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>mx.ihsa</groupId>
            <artifactId>GR</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency> 
        <dependency>
            <groupId>mx.ihsa</groupId>
            <artifactId>Inventarios</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>        
        <dependency>
            <groupId>mx.ihsa</groupId>
            <artifactId>Contratos</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
